server.port=8080

spring.datasource.url=jdbc:h2:mem:kakaodb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:h2/init_database.sql
spring.h2.console.enabled=true

kakao.api.key=efa774a7cc48088c8c30ecc68645be44