server.port=8080

spring.datasource.url=jdbc:h2:mem:kakaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.h2.console.enabled=true
